{
    "20euros_manifest_arguments_install_domain": "Choisissez un domaine pour 20euros",
    "20euros_manifest_arguments_install_is_public": "Est-ce un jeu publique ?",
    "20euros_manifest_arguments_install_path": "Choisissez un chemin pour 20euros",
    "20euros_manifest_description": "2048 - 20euros",
    "243_manifest_arguments_install_domain": "Choisissez un domaine pour 243",
    "243_manifest_arguments_install_is_public": "Est-ce un jeu public ?",
    "243_manifest_arguments_install_path": "Choisissez un chemin pour 243",
    "243_manifest_description": "Clone du jeu 2048",
    "LBCAlerte_manifest_arguments_install_domain": "Choisissez un domaine pour LBCAlerte",
    "LBCAlerte_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "LBCAlerte_manifest_arguments_install_password": "Mot de passe compte admin",
    "LBCAlerte_manifest_arguments_install_path": "Choisissez un chemin pour LBCAlerte",
    "LBCAlerte_manifest_description": "Application LBCAlerte pour YunoHost.",
    "abantecart_manifest_arguments_install_admin_name": "Choisissez l'administrateur de Abantecart (doit être un utilisateur YunoHost existant)",
    "abantecart_manifest_arguments_install_admin_pass": "Définissez le mot de passe pour l'Administrateur. ≥ cinq caractères (sans caractères spéciaux)",
    "abantecart_manifest_arguments_install_domain": "Choisissez un domaine pour Abantecart",
    "abantecart_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "abantecart_manifest_arguments_install_path": "Choisissez un chemin pour Abantecart",
    "abantecart_manifest_description": "Créer un site ecommerce",
    "adhocserver_manifest_description": "Un serveur adhoc pour la PSP de sony",
    "adminer_manifest_arguments_install_admin": "Choisissez l'unique utilisateur autorisé",
    "adminer_manifest_arguments_install_domain": "Choisissez un domaine pour Adminer",
    "adminer_manifest_arguments_install_path": "Choisissez un chemin pour Adminer",
    "adminer_manifest_description": "Gestionnaire de base de données en un seul fichier PHP",
    "agendav_manifest_arguments_install_domain": "Choisissez un domaine pour AgenDAV",
    "agendav_manifest_arguments_install_language": "Langue par défaut à utiliser dans AgenDAV",
    "agendav_manifest_arguments_install_path": "Choisissez un chemin pour AgenDAV",
    "agendav_manifest_description": "Client web pour CalDAV",
    "ajaxgoogleapis_manifest_arguments_install_public_site": "Une personne non membre peut elle accéder à ce mirroir ?",
    "ajaxgoogleapis_manifest_description": "Cette application créé un mirroir de ajax.googleapis.com",
    "ampache_manifest_arguments_install_admin": "Administrateur du serveur Ampache (doit etre un utilisateur Yunohost existant)",
    "ampache_manifest_arguments_install_domain": "Choisissez un domaine pour Ampache",
    "ampache_manifest_arguments_install_path": "Choisissez un chemin pour Ampache",
    "ampache_manifest_description": "Une application de streaming audio et vidéo",
    "askbot_manifest_arguments_install_admin": "Choisissez l'administrateur d'OAskbot (doit être un utilisateur YunoHost déjà existant)",
    "askbot_manifest_arguments_install_domain": "Choisissez un domaine pour Askbot",
    "askbot_manifest_arguments_install_path": "Choisissez un chemin pour Askbot",
    "askbot_manifest_description": "Askbot est un système de Questions et Réponses",
    "baikal_manifest_arguments_install_domain": "Choisissez un domaine pour Baïkal",
    "baikal_manifest_arguments_install_password": "Définissez le mot de passe pour l'administration",
    "baikal_manifest_arguments_install_path": "Choisissez un chemin pour Baïkal",
    "baikal_manifest_description": "Serveur CalDAV+CardDAV léger",
    "bicbucstriim_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "bicbucstriim_manifest_arguments_install_domain": "Choisissez un domaine pour BicBucStriim",
    "bicbucstriim_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "bicbucstriim_manifest_arguments_install_login": "Désactiver l'authentification BicBucStriim ?",
    "bicbucstriim_manifest_arguments_install_path": "Choisissez un chemin pour BicBucStriim",
    "bicbucstriim_manifest_description": "BicBucStriim est une interface web pour accéder à votre collection d'e-book.",
    "bolt_manifest_arguments_install_domain": "Choisissez un domaine pour Bolt",
    "bolt_manifest_arguments_install_path": "Choisissez un chemin pour Bolt",
    "bolt_manifest_arguments_install_public_site": "Est-ce un site Bold public ?",
    "bolt_manifest_description": "Bolt est un outil de gestion de contenu qui vise à être aussi simple et direct que possible.",
    "bozon_manifest_arguments_install_admin": "Choisissez un administrateur pour BoZoN",
    "bozon_manifest_arguments_install_domain": "Choisissez un domaine pour BoZoN",
    "bozon_manifest_arguments_install_filesize": "Définissez la taille limite de téléchargement",
    "bozon_manifest_arguments_install_is_public": "Est-ce que cette application doit être visible publiquement ? (dans le cas contraire, le partage de fichiers avec des utilisateurs externes fonctionnera tout de même)",
    "bozon_manifest_arguments_install_language": "Langue par défaut",
    "bozon_manifest_arguments_install_password": "Choisissez un mot de passe administrateur pour BoZoN",
    "bozon_manifest_arguments_install_path": "Choisissez un chemin pour BoZoN",
    "bozon_manifest_description": "Application minimaliste de partage de fichiers",
    "btsync_manifest_arguments_install_domain": "Choisissez un domaine pour BitTorrentSync",
    "btsync_manifest_arguments_install_path": "Choisissez un chemin pour BitTorrentSync",
    "btsync_manifest_arguments_install_platform": "Choisissez la plateforme BitTorrentSync",
    "btsync_manifest_description": "BitTorrent Sync : synchronisation de répertoire par torrent",
    "cesium_manifest_arguments_install_domain": "Choisissez un domaine pour Césium",
    "cesium_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "cesium_manifest_arguments_install_path": "Choisissez un chemin pour Césium",
    "cesium_manifest_description": "Client Duniter pour gérer ses portes-monnaie, les certifications au sein d’une monnaie libre.",
    "chtickynotes_manifest_arguments_install_domain": "Choisissez un domaine pour ChtickyNotes",
    "chtickynotes_manifest_arguments_install_path": "Choisissez un chemin pour ChtickyNotes",
    "chtickynotes_manifest_description": "Des post-its génériques à tout faire",
    "cops_manifest_arguments_install_basicauthcreate": "Créer un accès par authentification basique (Uniquement pris en compte pour une app Publique) ? Ceci est requis si votre bibliothèque est publique et que vous voulez accéder au serveur OPDS avec votre liseuse ou application mobile",
    "cops_manifest_arguments_install_basicauthname": "Indiquez le nom d'utilisateur pour accéder au serveur OPDS/HTML (NON lié lié aux utilisateurs YunoHost)",
    "cops_manifest_arguments_install_basicauthpass": "Renseignez le mot de passe pour accéder au serveur OPDS/HTML",
    "cops_manifest_arguments_install_calibre": "Indiquez le chemin de votre bibliotheque Calibre. Ne la mettez pas dans /var/www/cops ou elle sera supprimée à la prochaine upgrade !!!",
    "cops_manifest_arguments_install_domain": "Choisissez un domaine pour votre bibliotheque COPS",
    "cops_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "cops_manifest_arguments_install_path": "Choisissez un chemin pour acceder a votre bibliotheque COPS",
    "cops_manifest_description": "Calibre OPDS (et HTML) PHP Serveur",
    "couchpotato_manifest_arguments_install_domain": "Choisissez un domaine pour CouchPotato",
    "couchpotato_manifest_arguments_install_fork": "LOCAL: URL du GIT source à utiliser",
    "couchpotato_manifest_arguments_install_host": "REMOTE: Indiquez l'URL de l'hôte",
    "couchpotato_manifest_arguments_install_method": "Choisissez le type d'installation",
    "couchpotato_manifest_arguments_install_path": "Choisissez un chemin pour CouchPotato",
    "couchpotato_manifest_arguments_install_port": "LOCAL: Choisissez le port d'écoute de l'application",
    "couchpotato_manifest_arguments_install_public": "Est-ce une application publique ?",
    "couchpotato_manifest_arguments_remove_data": "Souhaitez-vous conserver les données ?",
    "couchpotato_manifest_description": "Téléchargement automatisé de films",
    "cubiks2048_manifest_arguments_install_domain": "Choisissez un domaine pour Cubiks-2048",
    "cubiks2048_manifest_arguments_install_is_public": "Est-ce un jeu public ?",
    "cubiks2048_manifest_arguments_install_path": "Choisissez un chemin pour Cubiks-2048",
    "cubiks2048_manifest_description": "Clone du jeu 2048 en 3D",
    "diaspora_manifest_arguments_install_domain": "Choisissez un domaine pour Diaspora*",
    "diaspora_manifest_arguments_install_site_public": "Est-ce un site public ?",
    "diaspora_manifest_description": "Service de réseau social distribué",
    "dockercontainer_manifest_arguments_install_command": "Entrez les options du conteneur",
    "dockercontainer_manifest_arguments_install_datacontainer": "Souhaitez-vous activer la fonctionnalité de backup s'appuyant sur des conteneurs de données ? (Voir explications sur GitHub)",
    "dockercontainer_manifest_arguments_install_name": "Entrez le nom du conteneur",
    "dockercontainer_manifest_arguments_install_repository": "Entrez le dépôt du conteneur (http://registry.hub.docker.com)",
    "dockercontainer_manifest_arguments_install_restart": "Souhaitez-vous que le conteneur soit automatiquement redémarré ?",
    "dockercontainer_manifest_arguments_install_volume": "Souhaitez-vous créer le dossier /home/yunohost.docker/container-NAME afin de pouvoir le monter dans le conteneur ?",
    "dockercontainer_manifest_description": "Docker permet de déployer des applications qui n'ont pas encore été intégrées à YunoHost",
    "dockerrstudio_manifest_arguments_install_domain": "Choisissez un domaine pour le conteneur RStudio",
    "dockerrstudio_manifest_arguments_install_password": "Veuillez choisir un mot de passe pour votre compte RStudio",
    "dockerrstudio_manifest_arguments_install_path": "Choisissez un chemin pour le conteneur RStudio",
    "dockerrstudio_manifest_arguments_install_user": "Veuillez choisir un identifiant pour votre compte RStudio",
    "dockerrstudio_manifest_description": "RStudio est un environnement de développement web pour R (statistiques). Il est exécuté via Docker.",
    "dockerui_manifest_arguments_install_domain": "Choisissez un domaine pour DockerUI",
    "dockerui_manifest_arguments_install_path": "Choisissez un chemin pour DockerUI",
    "dockerui_manifest_description": "Docker permet de déployer des applications qui n'ont pas encore été intégrées à YunoHost",
    "dokuwiki_manifest_arguments_install_admin": "Choisissez l'administrateur",
    "dokuwiki_manifest_arguments_install_domain": "Choisissez un domaine pour DokuWiki",
    "dokuwiki_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "dokuwiki_manifest_arguments_install_path": "Choisissez un chemin pour DokuWiki",
    "dokuwiki_manifest_description": "DokuWiki est un wiki Open Source simple à utiliser et très polyvalent qui n'exige aucune base de données.",
    "dolibarr_manifest_arguments_install_domain": "Choisissez un domaine pour Dolibarr",
    "dolibarr_manifest_arguments_install_path": "Choisissez un chemin pour Dolibarr",
    "dolibarr_manifest_description": "Dolibarr ERP & CRM est un logiciel moderne de gestion de votre activité professionnelle ou associative (contacts, factures, commandes, stocks, agenda, etc...).",
    "dotclear2_manifest_arguments_install_admin": "Choisissez un utilisateur Yunohost comme administrateur Dotclear",
    "dotclear2_manifest_arguments_install_domain": "Choisissez un domaine pour DotClear 2",
    "dotclear2_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "dotclear2_manifest_arguments_install_password": "Choisissez un mot de passe Dotclear pour cet utilisateur, au minimum 6 caractères",
    "dotclear2_manifest_arguments_install_path": "Choisissez le chemin d'installation pour DotClear 2",
    "dotclear2_manifest_description": "Moteur de blog",
    "duniter_manifest_arguments_install_admin": "Administrateur. Ce doit être un utilisateur YunoHost.",
    "duniter_manifest_arguments_install_domain": "Nom de domaine dédié sur lequel aucune application ne doit être installée. L’installation sera faite à la racine.",
    "duniter_manifest_arguments_install_is_cesium_public": "Permettre à Cesium d'être consulté publiquement ?",
    "duniter_manifest_arguments_install_port": "Port du nœud Duniter",
    "duniter_manifest_arguments_install_sync_node": "Adresse du nœud (nom de domaine ou adresse IP) avec lequel se synchroniser",
    "duniter_manifest_arguments_install_sync_port": "Port de synchronisation",
    "duniter_manifest_description": "Nœud Duniter qui permet de participer à l’écriture de blocs. Système monétaire à dividende universel, monnaie libre, thérorie relative de la monnaie. Ce paquet permet de rejoindre une monnaie déjà existante.",
    "emailpoubelle_manifest_arguments_install_admin": "Choisissez un administrateur pour emailpoubelle",
    "emailpoubelle_manifest_arguments_install_domain": "Choisissez un domaine pour emailpoubelle",
    "emailpoubelle_manifest_arguments_install_path": "Choisissez un chemin pour emailpoubelle",
    "emailpoubelle_manifest_arguments_install_public_site": "Est-ce que cette application doit être visible publiquement ?",
    "emailpoubelle_manifest_description": "Créez des adresses email jetables qui redirigent les mails vers votre adresse réelle",
    "ethercalc_manifest_arguments_install_domain": "Choisissez un domaine pour EtherCalc",
    "ethercalc_manifest_arguments_install_expire": "Suppression après N jours d'inactivités. (0 pour désactiver cette fonctionnalité)",
    "ethercalc_manifest_arguments_install_path": "Choisissez un chemin pour EterCalc",
    "ethercalc_manifest_arguments_install_public_site": "Des personnes n'ayant pas de compte Yunohost peuvent elles utiliser ce EtherCalc ?",
    "ethercalc_manifest_description": "Feuille de calcul collaborative en ligne",
    "etherpad_mypads_manifest_arguments_install_abiword": "Utiliser abiword (~260Mo) pour étendre les possibilités d'export (pdf, doc) ?",
    "etherpad_mypads_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur YunoHost existant)",
    "etherpad_mypads_manifest_arguments_install_domain": "Choisissez un domaine dédié pour Etherpad Mypads.",
    "etherpad_mypads_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "etherpad_mypads_manifest_arguments_install_language": "Choisissez la langue",
    "etherpad_mypads_manifest_arguments_install_password": "Définissez le mot de passe administrateur (entre 8 et 30 caractères)",
    "etherpad_mypads_manifest_description": "Clone de Framapad, un éditeur en ligne fournissant l'édition collaborative en temps réel.",
    "etherpadlite_manifest_arguments_install_domain": "Choisissez un domaine pour Etherpad",
    "etherpadlite_manifest_arguments_install_path": "Choisissez un chemin pour Etherpad",
    "etherpadlite_manifest_arguments_install_public_site": "Est-ce un Etherpad public ?",
    "etherpadlite_manifest_description": "Éditeur en ligne proposant une édition collaborative vraiment en temps réel",
    "ffsync_manifest_arguments_install_domain": "Choisissez un domaine pour Firefox-Sync",
    "ffsync_manifest_arguments_install_path": "Choisissez un chemin pour Firefox-Sync",
    "ffsync_manifest_description": "Le serveur de synchronisation de Mozilla, pour héberger vos données Firefox",
    "filebin_manifest_arguments_install_domain": "Choisissez un domaine pour Filebin",
    "filebin_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "filebin_manifest_arguments_install_path": "Choisissez un chemin pour Filebin",
    "filebin_manifest_description": "Un pastebin minimaliste, libre et où le serveur n'a aucune connaissance des données copiées - En Version pour Fichiers",
    "flarum_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "flarum_manifest_arguments_install_adminpass": "Insérez votre mot de passe",
    "flarum_manifest_arguments_install_domain": "Choisissez un domaine pour Flarum",
    "flarum_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "flarum_manifest_arguments_install_path": "Choisissez un chemin pour Flarum",
    "flarum_manifest_arguments_install_title": "Choisissez un titre pour votre forum",
    "flarum_manifest_description": "Package Flarum (système de forum libre) pour YunoHost.",
    "framagames_manifest_arguments_install_domain": "Choisissez un domaine pour vos framagames",
    "framagames_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "framagames_manifest_arguments_install_path": "Choisissez un chemin pour acceder a vos framagames",
    "framagames_manifest_description": "Ensemble de jeux Framagames venant de Framasoft",
    "freeboard_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "freeboard_manifest_arguments_install_adv_html": "Utilisé l'Html développeur ? (Dashboard permanent, plus de plugins...)",
    "freeboard_manifest_arguments_install_dash": "Dashboard permanent, à placer dand /var/www/votre_dashboard/",
    "freeboard_manifest_arguments_install_dash_bool": "Utilisé un dashoard permanent ? (Dev Html requis)",
    "freeboard_manifest_arguments_install_domain": "Choisissez un domaine pour votre dashboard",
    "freeboard_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "freeboard_manifest_arguments_install_path": "Choisissez un chemin pour votre dashboard",
    "freeboard_manifest_description": "Créateur de dashboard fait pour l'IOT.",
    "freshrss_manifest_arguments_install_admin": "Choisissez l'utilisateur par defaut (laissez vide si aucun)",
    "freshrss_manifest_arguments_install_domain": "Choisissez un domaine pour FreshRSS",
    "freshrss_manifest_arguments_install_path": "Choisissez un chemin pour FreshRSS",
    "freshrss_manifest_description": "FreshRSS est un agrégateur de flux RSS à auto-héberger",
    "friendica_manifest_arguments_install_admin": "Choisissez l'administrateur pour Friendica (l'utilisateur YunoHost doit exister)",
    "friendica_manifest_arguments_install_domain": "Choisissez un domaine pour Friendica",
    "friendica_manifest_arguments_install_path": "Choisissez un chemain pour Friendica",
    "friendica_manifest_arguments_install_public_site": "Est-ce un site public ?",
    "friendica_manifest_description": "Serveur de Communication Social",
    "ftp_webapp_manifest_arguments_install_admin": "Choisissez l'utilisateur YunoHost qui sera capable d'envoyer des documents via FTP",
    "ftp_webapp_manifest_arguments_install_domain": "Choisissez un domaine pour votre client ftp",
    "ftp_webapp_manifest_arguments_install_language": "Choisissez la langue du client ftp",
    "ftp_webapp_manifest_description": "Serveur FTP et client Net2ftp configuré pour être utilisé avec les webapp sur le port personnalisé 21021",
    "garradin_manifest_arguments_install_domain": "Choisissez un domaine pour Garradin",
    "garradin_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "garradin_manifest_arguments_install_path": "Choisissez un chemin pour Garradin",
    "gateone_manifest_arguments_install_domain": "Choisissez un domaine pour GateOne",
    "gateone_manifest_arguments_install_path": "Choisissez un chemin pour GateOne",
    "gateone_manifest_description": "Émulateur de terminal et client SSH en HTML5",
    "ghostblog_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur Yunohost existant)",
    "ghostblog_manifest_arguments_install_domain": "Choisissez un domaine pour Ghost",
    "ghostblog_manifest_arguments_install_password": "Mot de passe de l'administrateur (8 caractères minimum)",
    "ghostblog_manifest_arguments_install_path": "Choisissez un path pour Ghost",
    "ghostblog_manifest_description": "Plateforme de blogging",
    "gitolite_manifest_arguments_install_admin": "Choisissez le premier utilisateur autorisé",
    "gitolite_manifest_arguments_install_adminpubkey": "Veuillez coller ici la clé SSH publique de l'administrateur",
    "gitolite_manifest_description": "Gitolite vous permet de configurer un serveur git, avec un contrôle des accès très fin et beaucoup plus de fonctionnalités puissantes.",
    "gitweb_manifest_arguments_install_admin": "Choisissez un administrateur pour Gitweb",
    "gitweb_manifest_arguments_install_domain": "Choisissez un domaine pour Gitweb",
    "gitweb_manifest_arguments_install_path": "Choisissez un chemin pour Gitweb",
    "gitweb_manifest_arguments_install_public_site": "Est-ce que cette application doit être visible publiquement ?",
    "gitweb_manifest_description": "Une interface web pour consulter les dépôts gitolite",
    "glowingbear_manifest_arguments_install_domain": "Choisissez un domaine pour ynhexample",
    "glowingbear_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "glowingbear_manifest_arguments_install_path": "Choisissez un chemin pour votre WebApp",
    "glowingbear_manifest_description": "Un client Web pour WeeChat.",
    "glpi_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur YunoHost existant)",
    "glpi_manifest_arguments_install_domain": "Choisissez un domaine pour GLPI",
    "glpi_manifest_arguments_install_language": "Choissisez la langue du GLPI",
    "glpi_manifest_arguments_install_path": "Choisissez un chemin pour GLPI",
    "glpi_manifest_description": "Logiciel de création de blog ou de site Web",
    "gnusocial_manifest_arguments_install_admin": "Choisissez l'administrateur de GNU Social (doit être un utilisateur existant de YunoHost)",
    "gnusocial_manifest_arguments_install_domain": "Choisissez un sous-domaine pour GNU Social",
    "gnusocial_manifest_arguments_install_name": "Choisissez un nom pour votre nœud GNU Social",
    "gnusocial_manifest_arguments_install_profile": "Q’est ce qu’un profile GNU Social ?",
    "gnusocial_manifest_description": "Créer et fédérer les nœuds de communications",
    "gogs_manifest_arguments_install_admin": "Choisissez l'administrateur de Gogs (doit être un utilisateur YunoHost existant)",
    "gogs_manifest_arguments_install_domain": "Choisissez un domaine pour Gogs",
    "gogs_manifest_arguments_install_path": "Choisissez un chemin pour Gogs",
    "gogs_manifest_arguments_install_public_site": "Est-ce un site public ?",
    "gogs_manifest_description": "Un service Git auto-hébergé écrit un Go",
    "grafana_manifest_arguments_install_admin": "Choisissez l'administrateur",
    "grafana_manifest_arguments_install_domain": "Choisissez un domaine pour Grafana",
    "grafana_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "grafana_manifest_arguments_install_path": "Choisissez un chemin pour Grafana",
    "grafana_manifest_description": "Tableaux de bords de supervision",
    "haste_manifest_arguments_install_domain": "Choisissez un domaine pour Haste",
    "haste_manifest_arguments_install_is_public": "Est-ce un site publique ? (si non, vous ne pourrez pas utiliser la commande haste facilement)",
    "haste_manifest_arguments_install_path": "Choisissez un chemin pour Haste, seul / est autorisé.",
    "haste_manifest_description": "Haste est un presse-papier open source écrit en node.js",
    "headphones_manifest_arguments_install_domain": "Choisissez un domaine pour Headphones",
    "headphones_manifest_arguments_install_fork": "LOCAL: URL du GIT source à utiliser",
    "headphones_manifest_arguments_install_host": "REMOTE: Indiquez l'URL de l'hôte",
    "headphones_manifest_arguments_install_method": "Choisissez le type d'installation",
    "headphones_manifest_arguments_install_options": "LOCAL: Choisissez un client de téléchargement",
    "headphones_manifest_arguments_install_path": "Choisissez un chemin pour Headphones",
    "headphones_manifest_arguments_install_port": "LOCAL: Choisissez le port d'écoute de l'application",
    "headphones_manifest_arguments_install_public": "Est-ce une application publique ?",
    "headphones_manifest_arguments_remove_data": "Souhaitez-vous conserver les données ?",
    "headphones_manifest_description": "Téléchargement automatisé de musiques",
    "hextris_manifest_arguments_install_domain": "Choisissez un domaine pour Hextris",
    "hextris_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "hextris_manifest_arguments_install_path": "Choisissez un chemin pour Hextris",
    "hextris_manifest_description": "Un jeu de puzzle très rapide.",
    "hotspot_manifest_arguments_install_domain": "Choisissez un domaine pour l'administration web",
    "hotspot_manifest_arguments_install_firmware_nonfree": "Installer des firmwares non-libres (en plus des libres) pour la clé USB wifi (yes/no)",
    "hotspot_manifest_arguments_install_path": "Choissez un chemin pour l'administration web",
    "hotspot_manifest_arguments_install_wifi_passphrase": "Choisissez un mot de passe wifi (au minimum 8 caractères pour le WPA2)",
    "hotspot_manifest_arguments_install_wifi_ssid": "Choisissez un nom pour le wifi (SSID)",
    "hotspot_manifest_description": "Hotspot Wifi",
    "htmltool_manifest_arguments_install_domain": "Choisissez un domaine pour HTML Tools",
    "htmltool_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "htmltool_manifest_arguments_install_path": "Choisissez un chemin pour HTML Tools",
    "htmltool_manifest_description": "Un ensemble d'outils HTML simple et pratique",
    "htpc-manager_manifest_arguments_install_domain": "Choisissez un domaine pour HTPC Manager",
    "htpc-manager_manifest_arguments_install_path": "Choisissez un chemin pour HTPC Manager",
    "htpc-manager_manifest_description": "Piloter votre HTPC où vous souhaitez",
    "hubzilla_manifest_arguments_install_admin": "Choisissez un utilisateur administrateur",
    "hubzilla_manifest_arguments_install_adminemail": "Courriel pour l'administrateur du hub Hubzilla",
    "hubzilla_manifest_arguments_install_domain": "Choisissez un domaine pour votre hub Hubzilla. Hubzilla doit être lancé à la racine du domaine.",
    "hubzilla_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "hubzilla_manifest_description": "Hubzilla est un réseau social décentralisé de partage de contenu.",
    "huginn_manifest_arguments_install_admin": "Choisissez un administrateur",
    "huginn_manifest_arguments_install_domain": "Choisissez un domaine pour Huginn",
    "huginn_manifest_arguments_install_invitation": "Choisissez un code d'invitation pour les nouveaux utilisateurs",
    "huginn_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "huginn_manifest_arguments_install_password": "Choisissez un mot de passe pour l'administrateur",
    "huginn_manifest_arguments_install_path": "Choisissez un chemin pour Huginn",
    "huginn_manifest_description": "Construisez des agents qui surveillent et agissent en votre nom. Vos agents sont prêts !",
    "ihatemoney_manifest_arguments_install_domain": "Choisissez un domaine pour ihatemoney",
    "ihatemoney_manifest_arguments_install_is_public": "Est-ce un site public ? (même dans ce cas, chaque projet est protégé par un mot de passe)",
    "ihatemoney_manifest_arguments_install_path": "Choisir un chemin pour ihatemoney",
    "ihatemoney_manifest_description": "Une application web de comptes partagés à plusieurs",
    "jappix_manifest_arguments_install_domain": "Choisissez un domaine pour Jappix",
    "jappix_manifest_arguments_install_language": "Choissisez la langue par défaut de Jappix",
    "jappix_manifest_arguments_install_name": "Choisissez un nom pour Jappix",
    "jappix_manifest_arguments_install_path": "Choisissez un chemin pour Jappix",
    "jappix_manifest_description": "Un réseau social libre",
    "jappix_mini_manifest_arguments_install_domain": "Choisissez un domaine pour Jappix Mini",
    "jappix_mini_manifest_arguments_install_is_public": "Rendre ce site public ?",
    "jappix_mini_manifest_arguments_install_muc": "Jappix Mini doit rejoindre quel salon de discussion ? Répondre « No » pour qu’il ne rejoindre aucun salon de discussion.",
    "jappix_mini_manifest_arguments_install_path": "Choisissez un chemin pour Jappix Mini",
    "jappix_mini_manifest_arguments_install_user": "Jappix Mini doit rejoindre quel utilisateur ? Répondre « No » pour qu’il ne rejoigne aucun utilisateur. L’étape suivante est pour rejoindre un salon de discussion.",
    "jappix_mini_manifest_description": "Intégration de Jappix Mini chat XMPP.",
    "jeedom_manifest_arguments_install_admin": "Choose as admin a YunoHost user",
    "jeedom_manifest_arguments_install_domain": "Choisissez un domaine pour Jeedom",
    "jeedom_manifest_arguments_install_path": "Choose a path for Jeedom",
    "jeedom_manifest_arguments_install_sudo": "Do you agree to give the sudo rights to the user www-data (web)? These rights are necessary for the proper functioning of Jeedom. However, there is a significant security risk if you have other YunoHost applications available online. These applications will have administrator rights and attackers could exploit them to take control of your server.",
    "jeedom_manifest_arguments_install_zwave": "Do you want to install OpenZWave dependences for ZWave home automation modules ?",
    "jeedom_manifest_description": "Jeedom est une application de domotique",
    "jenkins_manifest_arguments_install_domain": "Choisissez un domaine pour Jenkins",
    "jenkins_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "jenkins_manifest_arguments_install_path": "Choisissez un chemin pour Jenkins",
    "jenkins_manifest_description": "Serveur extensible d’intégration continue",
    "jirafeau_manifest_arguments_install_admin_user": "Choisissez l'administrateur (seul autorisé à accéder à la page admin.php)",
    "jirafeau_manifest_arguments_install_domain": "Choisissez un domaine pour Jirafeau",
    "jirafeau_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "jirafeau_manifest_arguments_install_path": "Choisissez un chemin pour Jirafeau",
    "jirafeau_manifest_arguments_install_upload_password": "Définissez le mot de passe permettant l'accès à l'envoi de fichiers (laissez vide pour autoriser tout le monde)",
    "jirafeau_manifest_description": "Hébergez simplement un fichier et partagez-le avec un lien unique",
    "jitsi_manifest_arguments_install_domain": "Choisissez un domaine pour Jitsi Meet",
    "jitsi_manifest_arguments_install_path": "Choisissez un chemin pour Jitsi Meet",
    "jitsi_manifest_description": "Application web de conférence vidéo",
    "kanboard_manifest_arguments_install_admin": "Choisissez l'utilisateur administrateur de Kanboard",
    "kanboard_manifest_arguments_install_domain": "Choisissez un domaine pour Kanboard",
    "kanboard_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "kanboard_manifest_arguments_install_path": "Choisissez un chemin pour Kanboard",
    "kanboard_manifest_description": "Kanboard est une application web de management de tâches simples",
    "keeweb_manifest_arguments_install_domain": "Choisissez un domaine pour Keeweb",
    "keeweb_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "keeweb_manifest_arguments_install_path": "Choisissez un chemin pour Keeweb",
    "keeweb_manifest_description": "Gestionnaire de mots de passe compatible avec KeePass.",
    "kiwiirc_manifest_arguments_install_domain": "Choisissez un domaine pour KiwiIRC",
    "kiwiirc_manifest_arguments_install_path": "Choisissez un path pour KiwiIRC",
    "kiwiirc_manifest_arguments_install_public_site": "Est-ce un site public ?",
    "kiwiirc_manifest_description": "Client Web pour IRC",
    "laverna_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "laverna_manifest_arguments_install_domain": "Choisissez un domaine pour Laverna",
    "laverna_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "laverna_manifest_arguments_install_path": "Choisissez un chemin pour Laverna",
    "laverna_manifest_description": "Laverna est une application JavaScript de prise de notes supportant le format Markdown et le chiffrement. Une alternative open source à Evernote.",
    "leed_manifest_arguments_install_admin": "Choisissez un administrateur Leed (doit être un utilisateur YunoHost)",
    "leed_manifest_arguments_install_domain": "Choisissez un domaine pour Leed",
    "leed_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "leed_manifest_arguments_install_language": "Choisissez la langue de votre agrégateur",
    "leed_manifest_arguments_install_market": "Voulez-vous activer le Leed Market ?",
    "leed_manifest_arguments_install_password": "Définissez le mot de passe administrateur de Leed",
    "leed_manifest_arguments_install_path": "Choisissez un chemin pour Leed",
    "leed_manifest_description": "Leed est un agrégateur RSS minimaliste qui permet la consultation de flux RSS de manière rapide et non intrusive.",
    "lektor_manifest_arguments_install_admin_user": "Choisissez l'administrateur (seul autorisé à accéder à l'interface d'administration)",
    "lektor_manifest_arguments_install_domain": "Choisissez un domaine pour Lektor",
    "lektor_manifest_arguments_install_name": "Choisissez un nom pour votre site web",
    "lektor_manifest_arguments_install_path": "Le chemin de votre site web, malheureusement lektor ne fonctionne qu'avec le chemin racine \"/\".",
    "lektor_manifest_arguments_install_ssh_pub_key": "Une clé ssh publique afin de pouvoir cloner le dépôt (non, pas de mot de passe).",
    "lektor_manifest_description": "Lektor est générateur de site web statique livré avec une interface d'administration. Ce paquet intègre l'interface d'administration dans le SSO de YunoHost.",
    "limesurvey_manifest_arguments_install_admin": "Choisissez l'administrateur de LimeSurvey (doit être un utilisateur YunoHost)",
    "limesurvey_manifest_arguments_install_domain": "Choisissez un domaine pour LimeSurvey",
    "limesurvey_manifest_arguments_install_language": "Choisissez la langue par défault de LimeSurvey",
    "limesurvey_manifest_arguments_install_path": "Choisissez l'adresse pour LimeSurvey",
    "limesurvey_manifest_description": "LimeSurvey est un outil de création et diffusion de sondage en ligne.",
    "linuxdash_manifest_arguments_install_domain": "Choisissez un domaine pour Linux-Dash",
    "linuxdash_manifest_arguments_install_path": "Choisissez un chemin pour Linux-Dash",
    "linuxdash_manifest_arguments_install_user": "Choisissez l’utilisateur YunoHost qui a accès à Linux-Dash",
    "linuxdash_manifest_description": "Tableau de bord léger pour le monitoring d’un serveur GNU/linux.",
    "lutim_manifest_arguments_install_admin": "Choisissez un administrateur Lutim (doit être un utilisateur YunoHost)",
    "lutim_manifest_arguments_install_always_encrypt": "Forcer le chiffrement des images ?",
    "lutim_manifest_arguments_install_domain": "Choisissez un domaine pour Lutim",
    "lutim_manifest_arguments_install_is_public": "L'upload des images est-il public ?",
    "lutim_manifest_arguments_install_path": "Choisissez un chemin pour Lutim",
    "lutim_manifest_description": "Application d'hébergement et de partage d'images anonyme",
    "lychee_manifest_arguments_install_admin_pwd": "Choisissez un mot de passe pour le compte administrateur",
    "lychee_manifest_arguments_install_admin_user": "Choisissez le nom d'utilisateur de l'administrateur",
    "lychee_manifest_arguments_install_domain": "Choisissez un domaine pour Lychee",
    "lychee_manifest_arguments_install_path": "Choisissez un chemin pour Lychee",
    "lychee_manifest_description": "Gestionnaire de photos autohebergé",
    "mailman_manifest_arguments_install_admin": "Choisissez un administrateur",
    "mailman_manifest_arguments_install_adminPass": "Choisissez un mot de passe d'administration pour mailman",
    "mailman_manifest_arguments_install_domain": "Choisissez un domaine pour mailman",
    "mailman_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "mailman_manifest_arguments_install_language": "Choisissez une langue par défaut pour mailman",
    "mailman_manifest_arguments_install_listPrefix": "Choisissez un préfixe pour les listes mailman (c'est-à-dire prexif dans listname@prefix.yourdomain)",
    "mailman_manifest_arguments_install_path": "Choisissez un chemin pour mailman ",
    "mailman_manifest_description": "Logiciel libre pour gérer des listes de diffusion et newsletters.",
    "mattermost_manifest_arguments_install_domain": "Choisissez un domaine pour Mattermost",
    "mattermost_manifest_arguments_install_public_site": "Les utilisateurs non-enregistrés peuvent-ils accéder à ce chat ?",
    "mattermost_manifest_description": "Une alternative open-source et self-hostée à Slack",
    "mediagoblin_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur YunoHost existant)",
    "mediagoblin_manifest_arguments_install_domain": "Choisissez un domaine pour MediaGoblin",
    "mediagoblin_manifest_arguments_install_path": "Choisissez un chemin pour MediaGoblin",
    "mediagoblin_manifest_arguments_install_public": "Est-ce un site public ?",
    "mediagoblin_manifest_description": "Plateforme de diffusion de différents types de multimédia",
    "mediawiki_manifest_arguments_install_domain": "Choisissez un domaine pour MediaWiki",
    "mediawiki_manifest_arguments_install_is_public": "Est-ce un wiki public ?",
    "mediawiki_manifest_arguments_install_language": "Choisissez la langue",
    "mediawiki_manifest_arguments_install_path": "Choisissez un chemin pour MediaWiki",
    "mediawiki_manifest_arguments_install_wikiname": "Choisissez un nom pour le wiki",
    "mediawiki_manifest_description": "Wiki Open Source",
    "minchat_manifest_arguments_install_domain": "Choose a domain for minchat",
    "minchat_manifest_arguments_install_ispublic": "Type Y if website is public",
    "minchat_manifest_arguments_install_path": "Choose a path for minchat",
    "minchat_manifest_description": "Un web chat minimaliste",
    "minidlna_manifest_arguments_install_version": "Choix de la version de minidlna à installer",
    "minidlna_manifest_description": "Serveur DLNA léger pour partager les fichiers multimédia sur le réseau local",
    "miniflux_manifest_arguments_install_admin": "Choisissez un administrateur",
    "miniflux_manifest_arguments_install_domain": "Choisissez un domaine pour Miniflux",
    "miniflux_manifest_arguments_install_path": "Choisissez un chemin pour miniflux",
    "miniflux_manifest_description": "Lecteur RSS minimal.",
    "monit_manifest_arguments_install_domain": "Choisissez un domaine pour Monit",
    "monit_manifest_arguments_install_path": "Choisissez un chemin pour Monit",
    "monit_manifest_description": "Supervision de process, fichiers, répertoires, systèmes de fichiers and hôtes",
    "monitorix_manifest_arguments_install_domain": "Choisissez un domaine pour Monitorix",
    "monitorix_manifest_arguments_install_path": "Choisissez un chemin pour Monitorix",
    "monitorix_manifest_description": "Un outil de monitoring",
    "movim_manifest_arguments_install_admin": "Administrateur du pod",
    "movim_manifest_arguments_install_domain": "Domaine du pod",
    "movim_manifest_arguments_install_language": "Langue du pod",
    "movim_manifest_arguments_install_password": "Mot de passe administrateur",
    "movim_manifest_arguments_install_path": "Chemin vers le pod",
    "movim_manifest_arguments_install_port": "Port du daemon Movim (interne uniquement)",
    "movim_manifest_arguments_install_ssoenabled": "Activer le support SSO (connexin auto) ?",
    "movim_manifest_description": "Le réseau social qui déchire",
    "multi_webapp_manifest_arguments_install_admin": "Choisissez l'utilisateur YunoHost associé",
    "multi_webapp_manifest_arguments_install_domain": "Choisissez un domaine pour votre Webapp",
    "multi_webapp_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "multi_webapp_manifest_arguments_install_path": "Choisissez un chemin pour votre Webapp",
    "multi_webapp_manifest_arguments_install_sql": "Créer une base de données?",
    "multi_webapp_manifest_description": "App vide sans accès FTP",
    "mumble_admin_plugin_manifest_arguments_install_admin": "Choisissez un administrateur pour MAP",
    "mumble_admin_plugin_manifest_arguments_install_admin_email": "Entrez une adresse pour la récupération de mot de passe",
    "mumble_admin_plugin_manifest_arguments_install_admin_pass": "Choisissez le mot de passe administrateur",
    "mumble_admin_plugin_manifest_arguments_install_domain": "Choisissez un domaine pour MAP",
    "mumble_admin_plugin_manifest_arguments_install_path": "Choisissez un chemin pour MAP",
    "mumble_admin_plugin_manifest_description": "Interface web pour administrer un serveur mumble",
    "mumbleserver_manifest_arguments_install_password": "Choisissez un mot de passe pour le SuperUser. Il est différent du mot de passe du serveur et permet de créer le premier Administrateur.",
    "mumbleserver_manifest_arguments_install_port": "Entrez un port pour votre serveur. Laissez par défaut si vous ne voulez pas en changer",
    "mumbleserver_manifest_arguments_install_registername": "Entrez un nom pour le channel racine (le nom de votre serveur mumble)",
    "mumbleserver_manifest_arguments_install_server_login_password": "Choisissez un mot de passe pour votre serveur Mumble. Ce mot de passe sera donné aux personnes qui veulent rejoindre le serveur",
    "mumbleserver_manifest_arguments_install_welcometext": "Choisissez un message de bienvenue pour le serveur",
    "mumbleserver_manifest_description": "Mumble est un logiciel libre de voix sur IP (VoIP), son principal usage étant la communication pendant les parties de jeux en réseau.",
    "munin_manifest_arguments_install_domain": "Choisissez un domaine pour Munin",
    "munin_manifest_arguments_install_path": "Choisissez un path pour Munin",
    "munin_manifest_description": "Resource monitoring tool",
    "my_webapp_manifest_arguments_install_domain": "Choisissez un domaine pour votre Webapp",
    "my_webapp_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "my_webapp_manifest_arguments_install_password": "Définissez le mot de passe pour l'accès SFTP",
    "my_webapp_manifest_arguments_install_path": "Choisissez un chemin pour votre Webapp",
    "my_webapp_manifest_arguments_install_with_mysql": "Avez-vous besoin d'une base de données MySQL ?",
    "my_webapp_manifest_description": "Application Web personnalisée avec accès SFTP",
    "mycryptochat_manifest_arguments_install_domain": "Choisissez un domaine pour MyCryptoChat",
    "mycryptochat_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "mycryptochat_manifest_arguments_install_path": "Choisissez un chemin pour MyCryptoChat",
    "mycryptochat_manifest_description": "Messagerie Instantanée chiffrée",
    "netdata_manifest_arguments_install_domain": "Choisissez un domaine pour NetData",
    "netdata_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "netdata_manifest_arguments_install_path": "Choisissez un chemin pour NetData",
    "netdata_manifest_description": "Monitoring serveur en temps reel",
    "nextcloud_manifest_arguments_install_admin": "Choisissez l'administrateur de Nextcloud (doit être un utilisateur YunoHost existant)",
    "nextcloud_manifest_arguments_install_domain": "Choisissez un domaine pour Nextcloud",
    "nextcloud_manifest_arguments_install_path": "Choisissez un chemin pour Nextcloud",
    "nextcloud_manifest_arguments_install_user_home": "Accéder au dossier personnel des utilisateurs depuis Nextcloud ?",
    "nextcloud_manifest_description": "Consultez et partagez vos fichiers, agendas, carnets d'adresses, emails et bien plus depuis les appareils de votre choix, sous vos conditions",
    "noalyss_manifest_arguments_install_domain": "Choisissez un domaine pour NOALYSS",
    "noalyss_manifest_arguments_install_path": "Choisissez un chemin pour NOALYSS",
    "noalyss_manifest_description": "Logiciel libre de comptabilité (comptabilité Belge et Française)",
    "odoo_manifest_arguments_install_admin_password": "Choisissez un mot de passe maître fort pour l'administration",
    "odoo_manifest_arguments_install_database_password": "Choisissez un mot de passe pour le compte 'admin' d'Odoo",
    "odoo_manifest_arguments_install_domain": "Choisissez un domaine pour Odoo (Odoo sera installé dans sa racine !)",
    "odoo_manifest_arguments_install_lang": "Choisissez une langue pour Odoo",
    "odoo_manifest_arguments_install_odoo_version": "Quelle version d'Odoo souhaitez-vous installer ?",
    "odoo_manifest_description": "Odoo est une collection d'apps de gestion d'entreprise (ERP : CRM, Comptabilité, Point de Vente, RH, Achats, ...).",
    "ofbiz_manifest_arguments_install_admin": "Choisissez l'administrateur OFBiz (doit être un utilisateur YunoHost existant)",
    "ofbiz_manifest_arguments_install_domain": "Choisissez un domaine pour Apache-OFBiz",
    "ofbiz_manifest_arguments_install_path": "Choisissez un chemin d'accès pour Apache-OFBiz",
    "ofbiz_manifest_description": "L'ERP de gestion d'entreprise Apache-OFBiz",
    "openidsimplesamlphp_manifest_arguments_install_domain": "Choisissez un domaine pour le fournisseur OpenID",
    "openidsimplesamlphp_manifest_arguments_install_path": "Choisissez un chemin pour le fournisseur OpenID-SimpleSAMLphp",
    "openidsimplesamlphp_manifest_description": "Fournisseur OpenID basé sur SimpleSAMLphp",
    "opennote_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "opennote_manifest_arguments_install_domain": "Choisissez un domaine pour OpenNote",
    "opennote_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "opennote_manifest_arguments_install_path": "Choisissez un chemin pour OpenNote",
    "opennote_manifest_description": "OpenNote est une alternative web à Microsoft OneNote (T) and EverNote.",
    "opensondage_manifest_arguments_install_admin": "Choisissez l'administrateur d'OpenSondage (doit être un utilisateur YunoHost)",
    "opensondage_manifest_arguments_install_domain": "Choisissez un domaine pour OpenSondage",
    "opensondage_manifest_arguments_install_is_public": "Une personne non membre peut elle créer un sondage ?",
    "opensondage_manifest_arguments_install_language": "Choisissez la langue par défault d'OpenSondage",
    "opensondage_manifest_arguments_install_path": "Choisissez l'adresse pour OpenSondage",
    "opensondage_manifest_description": "OpenSondage sert à faire des sondages sans authentification pour trouver une date de réunion qui convienne à toutes les personnes concernées.",
    "openvpn_manifest_arguments_install_domain": "Choisissez un domaine pour OpenVPN",
    "openvpn_manifest_arguments_install_path": "Choisissez un chemin pour OpenVPN",
    "openvpn_manifest_description": "Votre tunnel privé et sécurisé vers Internet",
    "openwrt_manifest_arguments_install_domain": "Choisissez un domaine pour OpenWRT",
    "openwrt_manifest_arguments_install_path": "Choisissez un chemin pour OpenWRT",
    "openwrt_manifest_arguments_install_server": "Choisissez l'IP sur laquelle OpenWRT sera installé",
    "openwrt_manifest_description": "Accès à OpenWRT",
    "owncloud_manifest_arguments_install_admin": "Choisissez l'administrateur d'ownCloud (doit être un utilisateur YunoHost déjà existant)",
    "owncloud_manifest_arguments_install_domain": "Choisissez un domaine pour ownCloud",
    "owncloud_manifest_arguments_install_path": "Choisissez un chemin pour ownCloud",
    "owncloud_manifest_arguments_install_user_home": "Accéder au dossier personnel des utilisateurs depuis ownCloud ?",
    "owncloud_manifest_description": "Synchronisez et partagez vos fichiers, images, musiques, contacts, calendriers, et bien plus !",
    "phpBB_manifest_arguments_install_admin_email": "Renseignez un courriel pour l'admin phpBB - Vérifiez bien qu'il existe sur ce serveur !",
    "phpBB_manifest_arguments_install_admin_login": "Renseignez un login pour l'admin phpBB",
    "phpBB_manifest_arguments_install_admin_pwd": "Renseignez un mot de passe pour l'admin phpBB. Pour l'instant, ce mot de passe est également utilisé pour la base de donnée MySQL de phpBB",
    "phpBB_manifest_arguments_install_curl_inst": "Configurer phpBB automatiquement via cURL ? [CASSE - NE PAS UTILISER]",
    "phpBB_manifest_arguments_install_domain": "Choisissez un domaine pour phpBB",
    "phpBB_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "phpBB_manifest_arguments_install_lang": "Configurer la langue de phpBB",
    "phpBB_manifest_arguments_install_path": "Choisissez un chemin pour phpBB",
    "phpBB_manifest_description": "Le 1er logiciel de forum libre et gratuit",
    "phpldapadmin_manifest_arguments_install_admin": "Choisissez l'unique utilisateur autorisé",
    "phpldapadmin_manifest_arguments_install_domain": "Choisissez un domaine pour phpLDAPadmin",
    "phpldapadmin_manifest_arguments_install_path": "Choisissez un chemin pour phpLDAPadmin",
    "phpldapadmin_manifest_description": "Application web de gestion de la base OpenLDAP",
    "phpmyadmin_manifest_arguments_install_admin": "Choisissez l'unique utilisateur autorisé",
    "phpmyadmin_manifest_arguments_install_domain": "Choisissez un domaine pour phpMyAdmin",
    "phpmyadmin_manifest_arguments_install_path": "Choisissez un chemin pour phpMyAdmin",
    "phpmyadmin_manifest_description": "Application web de gestion des bases de données MySQL",
    "phpsysinfo_manifest_arguments_install_display_mode": "Mode d'affichage ?",
    "phpsysinfo_manifest_arguments_install_domain": "Choisissez un domaine pour PhpSysInfo",
    "phpsysinfo_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "phpsysinfo_manifest_arguments_install_language": "Langue par défaut ?",
    "phpsysinfo_manifest_arguments_install_path": "Choisissez un chemin pour PhpSysInfo",
    "phpsysinfo_manifest_description": "Un script PHP paramétrable qui affiche des informations sur votre système.",
    "piratebox_manifest_arguments_install_domain": "Choisissez un domaine pour l'administration web",
    "piratebox_manifest_arguments_install_opt_chat": "Activer le chat ? (yes/no)",
    "piratebox_manifest_arguments_install_opt_deleting": "Les utilisateurs peuvent-ils supprimer des fichiers ? (yes/no)",
    "piratebox_manifest_arguments_install_opt_domain": "Choissez un faux domaine pour la PirateBox",
    "piratebox_manifest_arguments_install_opt_name": "Choisir un nom pour la PirateBox",
    "piratebox_manifest_arguments_install_opt_renaming": "Les utilisateurs peuvent-ils renommer des fichiers ? (yes/no)",
    "piratebox_manifest_arguments_install_path": "Choissez un chemin pour l'administration web",
    "piratebox_manifest_description": "PirateBox",
    "piwigo_manifest_arguments_install_admin": "Choisissez l'administrateur",
    "piwigo_manifest_arguments_install_domain": "Choisissez un domaine pour Piwigo",
    "piwigo_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "piwigo_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "piwigo_manifest_arguments_install_path": "Choisissez un chemin pour Piwigo",
    "piwigo_manifest_description": "Galerie photo",
    "piwik_manifest_arguments_install_admin": "Choisissez un administrateur Piwik (doit être un utilisateur YunoHost)",
    "piwik_manifest_arguments_install_domain": "Choisissez un domaine pour Piwik",
    "piwik_manifest_arguments_install_option_geoip": "Activer le plugin de géolocalisation des visiteurs.",
    "piwik_manifest_arguments_install_option_log": "Activer l'analyse des log du serveur.",
    "piwik_manifest_arguments_install_path": "Choisissez un chemin pour Piwik",
    "piwik_manifest_description": "Logiciel de mesure de statistiques web, pour analyser le trafic de vos sites.",
    "plexmediaserver_manifest_arguments_install_domain": "Choisissez un domaine pour PlexMediaServer",
    "plexmediaserver_manifest_arguments_install_path": "Choisissez un chemin pour PlexMediaServer",
    "plexmediaserver_manifest_description": "Serveur multimédia",
    "pluxml_manifest_arguments_install_admin": "Choisissez l’administrateur de PluXml",
    "pluxml_manifest_arguments_install_default_lang": "Langue par défaut",
    "pluxml_manifest_arguments_install_domain": "Choisissez un domaine pour PluXml",
    "pluxml_manifest_arguments_install_password": "Choisissez un mot de passe administrateur pour PluXml",
    "pluxml_manifest_arguments_install_path": "Choisissez un chemin pour PluXml",
    "pluxml_manifest_arguments_install_public_site": "Est-ce que cette application doit être visible publiquement ?",
    "pluxml_manifest_description": "Un blog/CMS rapide et léger enregistrant les données sous la forme de fichiers XML et non pas dans une Base de Données.",
    "proftpd_manifest_arguments_install_domain": "Choisissez un domaine pour le serveur FTP",
    "proftpd_manifest_arguments_install_password": "Choisissez un mot de passe pour www-data (s'il est vide, le compte www-data n'est pas activé)",
    "proftpd_manifest_description": "",
    "pydio_manifest_arguments_install_admin": "Choisissez l'administrateur Pydio",
    "pydio_manifest_arguments_install_domain": "Choisissez un domaine pour Pydio",
    "pydio_manifest_arguments_install_path": "Choisissez un chemin pour Pydio",
    "pydio_manifest_description": "Plateforme de partage de fichiers",
    "radicale_manifest_arguments_install_admin": "Choisissez un administrateur (doit être un utilisateur YunoHost)",
    "radicale_manifest_arguments_install_domain": "Choisissez un domaine pour Radicale",
    "radicale_manifest_arguments_install_infcloud": "Installer l'interface web InfCloud?",
    "radicale_manifest_arguments_install_language": "Choisissez la langue de l'interface",
    "radicale_manifest_arguments_install_path": "Choisissez un chemin pour Radicale",
    "radicale_manifest_description": "Serveur de synchronisation CalDAV et CardDAV",
    "rainloop_manifest_arguments_install_domain": "Choisissez un domaine pour Rainloop",
    "rainloop_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "rainloop_manifest_arguments_install_lang": "Sélectionnez la langue par défaut",
    "rainloop_manifest_arguments_install_ldap": "Souhaitez-vous ajouter les utilisateurs YunoHost dans les suggestions de destinataires ?",
    "rainloop_manifest_arguments_install_password": "Choisissez un mot de passe fort pour l'administrateur 'admin'",
    "rainloop_manifest_arguments_install_path": "Choisissez un chemin pour Rainloop",
    "rainloop_manifest_description": "Webmail léger multi-comptes",
    "redirect_manifest_arguments_install_domain": "Choisissez un domaine pour votre redirection",
    "redirect_manifest_arguments_install_is_public": "Est-ce une redirection publique ?",
    "redirect_manifest_arguments_install_path": "Choisissez un chemin pour votre redirection",
    "redirect_manifest_arguments_install_redirect_path": "Emplacement de destination",
    "redirect_manifest_arguments_install_redirect_type": "Type de redirection",
    "redirect_manifest_description": "Créer une redirection ou un proxy vers un autre emplacement.",
    "riot_manifest_arguments_install_default_home_server": "Choisissez un serveur par défault",
    "riot_manifest_arguments_install_domain": "Choisissez un domaine pour Riot",
    "riot_manifest_arguments_install_is_public": "Est-ce un serveur publique ?",
    "riot_manifest_arguments_install_path": "Choisissez un chemin pour Riot",
    "riot_manifest_description": "Un client web pour matrix",
    "roadiz_manifest_arguments_install_admin_name": "Choisissez l'administrateur de Roadiz (doit être un utilisateur YunoHost existant)",
    "roadiz_manifest_arguments_install_admin_pass": "Définissez le mot de passe pour l'administrateur. ≥ cinq caractères",
    "roadiz_manifest_arguments_install_domain": "Choisissez un domaine pour Roadiz",
    "roadiz_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "roadiz_manifest_arguments_install_path": "Choisissez un chemin pour Roadiz",
    "roadiz_manifest_description": "Créer un site web moderne avec un CMS polymorphique",
    "roundcube_manifest_arguments_install_domain": "Choisissez un domaine pour Roundcube",
    "roundcube_manifest_arguments_install_path": "Choisissez un chemin pour Roundcube",
    "roundcube_manifest_arguments_install_with_carddav": "Installer le plugin de synchronisation CardDAV ?",
    "roundcube_manifest_description": "Webmail Open Source",
    "rutorrent_manifest_arguments_install_data_dir": "Choisissez un dossier pour sauver les telechargements",
    "rutorrent_manifest_arguments_install_domain": "Choisissez un domaine pour ruTorrent",
    "rutorrent_manifest_arguments_install_password": "Choisissez un mot de passe pour l'utilisateur système rtorrent",
    "rutorrent_manifest_arguments_install_path": "Choisissez un chemin pour ruTorrent",
    "rutorrent_manifest_description": "Client torrent",
    "scm_manifest_arguments_install_admin": "Choisissez l'administrateur SCM-Manager (ce doit être un utilisateur YunoHost existant)",
    "scm_manifest_arguments_install_admin_passwd": "Choisissez un mot de passe pour l'administrateur SCM-Manager",
    "scm_manifest_arguments_install_domain": "Choisissez un domaine pour SCM-Manager",
    "scm_manifest_arguments_install_path": "Choisissez un chemin pour SCM-Manager",
    "scm_manifest_description": "La facon la plus simple de gérer ses dépots Git, Mercurial et Subversion par http",
    "scrumblr_manifest_arguments_install_domain": "Choisissez un domaine pour Haste",
    "scrumblr_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "scrumblr_manifest_arguments_install_path": "Choisissez un chemin pour scrumblr, seul / est autorisé.",
    "scrumblr_manifest_description": "Application pour créer des post-it",
    "seafile_manifest_arguments_install_admin": "Choisissez l'administrateur de Seafile",
    "seafile_manifest_arguments_install_admin_password": "Entrez un mot de passe pour l'administrateur",
    "seafile_manifest_arguments_install_architecture": "Quelle est l'architecture du serveur ?",
    "seafile_manifest_arguments_install_domain": "Choisissez un domaine pour Seafile",
    "seafile_manifest_arguments_install_path": "Choisissez un chemin pour Seafile",
    "seafile_manifest_arguments_install_public_site": "Est-ce un site public ? Pour utiliser un client sur PC ou l'application mobile, Seafile doit être public.",
    "seafile_manifest_arguments_install_server_name": "Choisissez un nom",
    "seafile_manifest_description": "Stockage Cloud Open Source",
    "searx_manifest_arguments_install_domain": "Choisissez un domaine pour Searx",
    "searx_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "searx_manifest_arguments_install_path": "Choisissez un chemin pour Searx",
    "searx_manifest_description": "Un méta-moteur de recherche respectueux de la vie privée et bidouillable",
    "shaarli_manifest_arguments_install_admin": "Administrateur",
    "shaarli_manifest_arguments_install_domain": "Choisissez un domaine pour Shaarli",
    "shaarli_manifest_arguments_install_path": "Choisissez un chemin pour Shaarli",
    "shaarli_manifest_arguments_install_privatelinkbydefault": "Les nouveaux liens sont-ils privés par défaut ?",
    "shaarli_manifest_arguments_install_public": "Est-ce Shaarli un site publique ?",
    "shaarli_manifest_arguments_install_title": "Choisissez un titre pour la page de Shaarli",
    "shaarli_manifest_description": "Clone de delicious",
    "shellinabox_manifest_arguments_install_domain": "Choisissez un domaine pour Shell In A Box",
    "shellinabox_manifest_arguments_install_path": "Choisissez un chemin pour Shell In A Box",
    "shellinabox_manifest_description": "Émulateur de terminal web",
    "shout_manifest_arguments_install_domain": "Choisissez un domaine pour Shout",
    "shout_manifest_arguments_install_is_public": "Est-ce une instance public ?",
    "shout_manifest_arguments_install_path": "Choisissez un chemin pour Shout",
    "shout_manifest_description": "Client Web IRC",
    "sickbeard_manifest_arguments_install_domain": "Choisissez un domaine pour Sickbeard",
    "sickbeard_manifest_arguments_install_fork": "LOCAL: URL du GIT source à utiliser",
    "sickbeard_manifest_arguments_install_host": "REMOTE: Indiquez l'URL de l'hôte",
    "sickbeard_manifest_arguments_install_method": "Choisissez le type d'installation",
    "sickbeard_manifest_arguments_install_options": "LOCAL: Choisissez un client de téléchargement",
    "sickbeard_manifest_arguments_install_path": "Choisissez un chemin pour Sickbeard",
    "sickbeard_manifest_arguments_install_port": "LOCAL: Choisissez le port d'écoute de l'application",
    "sickbeard_manifest_arguments_install_public": "Est-ce une application publique ?",
    "sickbeard_manifest_arguments_remove_data": "Souhaitez-vous conserver les données ?",
    "sickbeard_manifest_description": "Téléchargement automatisé de séries TV",
    "sogo_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "sogo_manifest_arguments_install_domain": "Choisissez un domaine pour sogo",
    "sogo_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "sogo_manifest_description": "Sogo est une solution open source pour gérer les E-mails, Contacts et Calendriers.",
    "sonerezh_manifest_arguments_install_domain": "Nom de domaine sur lequel installer Sonerezh",
    "sonerezh_manifest_arguments_install_email_auth": "Adresse email qui servira à s’authentifier",
    "sonerezh_manifest_arguments_install_password": "Mot de passe d’authentification sur Sonerezh (longueur ≥ 8)",
    "sonerezh_manifest_arguments_install_url_path": "Chemin sur lequel installer Sonerezh",
    "sonerezh_manifest_description": "Application web pour écouter en streaming de la musique partout.",
    "spip_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur YunoHost existant)",
    "spip_manifest_arguments_install_domain": "Choisissez un domaine pour SPIP",
    "spip_manifest_arguments_install_path": "Choisissez un chemin pour SPIP",
    "spip_manifest_description": "SPIP - Système de publication pour l’Internet",
    "strut_manifest_arguments_install_domain": "Choisissez un domaine pour Strut",
    "strut_manifest_arguments_install_path": "Choisissez l'adresse pour Strut",
    "strut_manifest_arguments_install_public_site": "Une personne non membre peut elle créer une présentation ?",
    "strut_manifest_description": "Strut est un éditeur de slide permetant de créer des présentation impress.js.",
    "subsonic_manifest_arguments_install_admin": "Choisissez l'administrateur de Subsonic (doit être un utilisateur existant)",
    "subsonic_manifest_arguments_install_domain": "Choisissez un domaine pour Subsonic",
    "subsonic_manifest_arguments_install_path": "Choisissez un chemin pour Subsonic",
    "subsonic_manifest_description": "Subsonic est un server multimedia open-source avec interface web.",
    "synapse_manifest_arguments_install_domain": "Choisissez un domaine pour Synapse",
    "synapse_manifest_arguments_install_is_public": "Est-ce un serveur publique ?",
    "synapse_manifest_description": "Un serveur de messagerie instantané basé sur matrix",
    "syncthing_manifest_arguments_install_domain": "Choisissez un domaine pour Syncthing",
    "syncthing_manifest_arguments_install_path": "Choisissez un chemin pour Syncthing",
    "syncthing_manifest_description": "Syncthing remplace les services propriétaires de synchro et de cloud avec quelque chose d'ouvert, digne de confiance et décentralisée.",
    "tagspaces_manifest_arguments_install_domain": "Choisissez un domaine pour TagSpaces",
    "tagspaces_manifest_arguments_install_is_public": "Est-ce un TagSpaces public ? (note: TagSpaces est juste un outil de visionnage, il ne stocke pas vos données)",
    "tagspaces_manifest_arguments_install_last": "Souhaitez-vous installer la toute dernière version de TagSpaces ou une version testée sur YunoHost ? (Note : il est plus risqué d'installer la dernière version source)",
    "tagspaces_manifest_arguments_install_path": "Choisissez un chemin pour TagSpaces",
    "tagspaces_manifest_description": "TagSpaces est un gestionnaire de fichiers open source. Il vous aide à organiser vos fichiers à l'aide de tags et ce sur n'importe quelle plateforme.",
    "teampass_manifest_arguments_install_domain": "Choisissez un domaine pour Teampass",
    "teampass_manifest_arguments_install_password": "Choisissez un mot de passe pour l'administrateur",
    "teampass_manifest_arguments_install_path": "Choisissez un chemin pour Teampass",
    "teampass_manifest_description": "Gestionnaire de mots de passes",
    "teamspeak_manifest_arguments_install_System-OS Platform": "64 bit ou 32 bit? (x64 vs x86)",
    "teamspeak_manifest_description": "Serveur de communication vocale multiplateforme",
    "telegram_manifest_arguments_install_admin": "Administrateur de Telegram (doit être un utilisateur YunoHost existant)",
    "telegram_manifest_arguments_install_domain": "Choisissez un domaine pour Telegram",
    "telegram_manifest_arguments_install_path": "Choisissez un chemin pour Telegram",
    "telegram_manifest_description": "Telegram - un nouvelle espace de messagerie",
    "torclient_manifest_arguments_install_domain": "Choisissez un domaine pour l'administration web",
    "torclient_manifest_arguments_install_path": "Choissez un chemin pour l'administration web",
    "torclient_manifest_description": "Client TOR",
    "torrelay_manifest_arguments_install_contact": "Choisissez une adresse email sur laquelle vous pouvez être contacté",
    "torrelay_manifest_arguments_install_nickname": "Choisissez un pseudonyme pour votre relai tor",
    "torrelay_manifest_arguments_install_policy": "Choisissez si vous voulez pouvoir être choisi comme noeud de sortie. Si vous ne savez pas ce que c'est, vous devriez laisser ce paramètre à Non",
    "torrelay_manifest_arguments_install_port": "Choisissez un port sur lequel Tor va écouter",
    "torrelay_manifest_description": "Les relais tor sont aussi appelés routeurs ou noeuds. Ils recoivent le traffic du réseau Tor et le transfèrent au noeud suivant. Rendez-vous sur le site du projet Tor pour plus d'explications.",
    "transmission_manifest_arguments_install_domain": "Choisissez un domaine pour Transmission",
    "transmission_manifest_arguments_install_path": "Choisissez un chemin pour Transmission",
    "transmission_manifest_description": "Un client BitTorrent libre et rapide",
    "transwhat_manifest_arguments_install_admin": "Choisissez un numéro pour l'administrateur (ca doit être un utilisateur whatsapp)",
    "transwhat_manifest_arguments_install_architecture": "Quelle est l'architecture du serveur ?",
    "transwhat_manifest_arguments_install_domain": "Choisissez un domaine pour Transwhat",
    "transwhat_manifest_arguments_install_path": "Choisissez un chemin pour transwhat",
    "transwhat_manifest_description": "Une passerelle whatsapp depuis Jabber",
    "ttrss_manifest_arguments_install_domain": "Choisissez un domaine pour Tiny-Tiny-RSS",
    "ttrss_manifest_arguments_install_path": "Choisissez un chemin pour Tiny-Tiny-RSS",
    "ttrss_manifest_description": "Un lecteur de flux en PHP et Ajax",
    "vpnclient_manifest_arguments_install_domain": "Choisissez un domaine pour l'administration web",
    "vpnclient_manifest_arguments_install_path": "Choissez un chemin pour l'administration web",
    "vpnclient_manifest_description": "Client VPN",
    "wallabag_manifest_arguments_install_domain": "Choisissez un domaine pour Wallabag",
    "wallabag_manifest_arguments_install_path": "Choisissez un chemin pour Wallabag",
    "wallabag_manifest_description": "Une application de lecture-plus-tard auto-hébergeable",
    "webapp_multi_inst_manifest_arguments_install_db_create": "Doit-on créer une base de donnée pour cette app ? La base de donnée et son utilisateur seront $domain$path tel que domainorgsite",
    "webapp_multi_inst_manifest_arguments_install_db_pwd": "Choisissez un mot de passe FORT pour accéder à la base de donnée",
    "webapp_multi_inst_manifest_arguments_install_domain": "Choisissez un domaine pour votre Webapp",
    "webapp_multi_inst_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "webapp_multi_inst_manifest_arguments_install_path": "Choisissez un chemin pour votre Webapp",
    "webapp_multi_inst_manifest_description": "Web App Multi Instances vide sans accès FTP",
    "webmin_manifest_arguments_install_admin": "Choisissez un administrateur Webmin (doit être un utilisateur YunoHost existant)",
    "webmin_manifest_arguments_install_domain": "Choisissez un domaine pour Webmin",
    "webmin_manifest_arguments_install_path": "Choisissez un chemin pour Webmin",
    "webmin_manifest_description": "Webmin",
    "wekan_manifest_arguments_install_admin": "Choisissez l’administrateur",
    "wekan_manifest_arguments_install_domain": "Choisissez un domaine pour Wekan",
    "wekan_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "wekan_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "wekan_manifest_arguments_install_path": "Choisissez un chemin pour Wekan",
    "wekan_manifest_description": "Un kanban similaire à Trello",
    "wordpress_manifest_arguments_install_admin": "Administrateur du site (doit être un utilisateur YunoHost existant)",
    "wordpress_manifest_arguments_install_domain": "Choisissez un domaine pour WordPress",
    "wordpress_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "wordpress_manifest_arguments_install_language": "Choissisez la langue du WordPress",
    "wordpress_manifest_arguments_install_multisite": "Activer l'option multisite ?",
    "wordpress_manifest_arguments_install_path": "Choisissez un chemin pour WordPress",
    "wordpress_manifest_description": "Logiciel de création de blog ou de site Web",
    "yifypop_manifest_arguments_install_domain": "Choisissez un domaine pour yify-pop",
    "yifypop_manifest_arguments_install_path": "Choisissez un chemin pour votre Webapp",
    "yifypop_manifest_description": "Inspiré de Popcorn Time, un serveur web node js pour streamer les torrents provenant de YIFY.",
    "ynapticron_manifest_arguments_install_emails": "Des adresses mail auquelles seront envoyées les notifications (séparées par des espaces).",
    "ynapticron_manifest_description": "Recevez une notification sur les paquets à mettre à jour sur votre system.",
    "yourls_manifest_arguments_install_admin": "Administrateur du site Yourls (doit être un utilisateur Yunohost existant)",
    "yourls_manifest_arguments_install_domain": "Choisissez un domaine pour Yourls",
    "yourls_manifest_arguments_install_path": "Choisissez un chemin pour Yourls",
    "yourls_manifest_description": "Un service de raccourcisseur d'url",
    "youtube-dl-webui_manifest_arguments_install_domain": "Choisissez un domaine pourYoutube-dl-WebUI",
    "youtube-dl-webui_manifest_arguments_install_download_folder": "Choisissez le dossier où les vidéos et musiques seront téléchargées",
    "youtube-dl-webui_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "youtube-dl-webui_manifest_arguments_install_path": "Choisissez un chemin pour Youtube-dl-WebUI",
    "youtube-dl-webui_manifest_description": "Interface web pour youtube-dl",
    "yunofav_manifest_arguments_install_domain": "Choisissez un domaine pour Yunofav",
    "yunofav_manifest_arguments_install_path": "Choisissez un chemin pour Yunofav",
    "yunofav_manifest_description": "Une page de liens favoris pour Yunohost",
    "z-push_manifest_arguments_install_domain": "Choisissez un domaine pour Z-push",
    "z-push_manifest_arguments_install_path": "Pas de choix, cela doit être /Microsoft-Server-ActiveSync",
    "z-push_manifest_description": "Z-Push est un fronted Exchange ActiveSync écrit en php qui permet de synchroniser vos email (backend imap/smtp) et vos contacts/calendrier (backend carddav et caldav)",
    "zerobin_manifest_arguments_install_domain": "Choisissez un domaine pour Zerobin",
    "zerobin_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "zerobin_manifest_arguments_install_path": "Choisissez un chemin pour Zerobin",
    "zerobin_manifest_description": "Un pastebin minimaliste, libre et où le serveur n'a aucune connaissance des données copiées",
    "zeronet_manifest_arguments_install_admin": "Choisissez l'administrateur (seul autorisé à accéder à l'interface d'administration)",
    "zeronet_manifest_arguments_install_domain": "Choisissez un nom de domaine pour ynhexample",
    "zeronet_manifest_description": "Sites web décentralisées utilisant la crypto Bitcoin et le réseau BitTorrent",
    "zomburl_manifest_arguments_install_domain": "Choisissez un domaine pour Zomburl",
    "zomburl_manifest_arguments_install_path": "Choisissez un chemin pour Zomburl",
    "zomburl_manifest_description": "Un service de raccourcisseur d'url",
    "grav_manifest_arguments_install_admin": "Choisissez l’administrateur SPIP (doit être un utilisateur YunoHost existant)",
    "grav_manifest_arguments_install_domain": "Choisissez un nom de domaine pour SPIP",
    "grav_manifest_arguments_install_is_public": "Est-ce un site SPIP public ?",
    "grav_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "grav_manifest_arguments_install_multisite": "Activer l'option multi-site ?",
    "grav_manifest_arguments_install_path": "Choisissez un chemin pour SPIP",
    "seenthis_manifest_arguments_install_admin": "Choisissez l’administrateur SPIP (doit être un utilisateur YunoHost existant)",
    "seenthis_manifest_arguments_install_domain": "Choisissez un domaine pour Seenthis",
    "seenthis_manifest_arguments_install_is_public": "Est-ce un site SPIP public ?",
    "seenthis_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "seenthis_manifest_arguments_install_path": "Choisissez un chemin pour Seenthis",
    "spip2_manifest_arguments_install_admin": "Choisissez l’administrateur SPIP (doit être un utilisateur YunoHost existant)",
    "spip2_manifest_arguments_install_domain": "Choisissez un domaine pour SPIP",
    "spip2_manifest_arguments_install_is_public": "Est-ce un site SPIP public ?",
    "spip2_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "spip2_manifest_arguments_install_path": "Choisissez un chemin pour SPIP",
    "spip2_manifest_description": "SPIP - Système de publication pour l’Internet",
    "spip_manifest_arguments_install_is_public": "Est-ce un site SPIP public ?",
    "spip_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "staticwebapp_manifest_arguments_install_domain": "Choisissez un domaine pour votre Webapp",
    "staticwebapp_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "staticwebapp_manifest_arguments_install_path": "Choisissez un chemin pour votre Webapp",
    "testupgrade_manifest_arguments_install_domain": "Choisissez un domaine pour TestUpgrade",
    "testupgrade_manifest_arguments_install_is_public": "Est-ce un site public ?",
    "testupgrade_manifest_arguments_install_path": "Choisissez un chemin pour TestUpgrade",
    "testupgrade_manifest_description": "Application fictive pour tester les mises à jour pour raison de développement.",
    "mytinytodo_manifest_arguments_install_domain": "Choisissez un domaine pour mytinytodo",
    "mytinytodo_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "mytinytodo_manifest_arguments_install_language": "Choisissez la langue de l'application",
    "mytinytodo_manifest_arguments_install_path": "Choisissez un chemin pour mytinytodo",
    "grav_manifest_description": "Grav - Grav est un CMS moderne, open source et ne nécessitant aucune base de données",
    "pluxml_manifest_arguments_install_is_public": "Cette application doit-elle être publique ?",
    "spip_manifest_arguments_install_ldap": "Connexion LDAP",
    "mytinytodo_manifest_description": "Script de liste de tâches Open Source simple.",
    "staticwebapp_manifest_description": "Application web minimale pour les fichiers statiques (vhost)",
    "abantecart_manifest_arguments_install_admin_email": "Votre adresse email.",
    "horde_manifest_description": "Un logiciel de groupe (messagerie web, carnet d’adresse, calendrier) utilisant PHP",
    "adminer_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "agora_manifest_arguments_install_domain": "Choisissez un domaine pour Agora",
    "agora_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "agora_manifest_arguments_install_path": "Choisissez un chemin pour Agora",
    "archivist_manifest_description": "Sauvegarde automatisées",
    "cachet_manifest_arguments_install_admin": "Choisissez l'unique utilisateur autorisé",
    "cachet_manifest_arguments_install_domain": "Choisissez un domaine pour Cachet",
    "cachet_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "cachet_manifest_arguments_install_path": "Choisissez un chemin (seul / est accepté)",
    "coin_manifest_arguments_install_domain": "Choisissez un domaine pour Coin",
    "collabora_manifest_arguments_install_domain": "Choisissez un domaine pour Collabora",
    "collabora_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "collabora_manifest_arguments_install_path": "Choisissez un chemin pour Collabora (seul / est accepté)",
    "collaboradocker_manifest_arguments_install_domain": "Choisissez un domaine pour Collabora",
    "concrete5_manifest_arguments_install_admin_pass": "Définissez le mot de passe pour l'administrateur. ≥ cinq caractères",
    "concrete5_manifest_arguments_install_domain": "Choisissez un domaine pour Concrete5",
    "concrete5_manifest_arguments_install_path": "Choisissez un chemin pour Concrete5",
    "cryptpad_manifest_arguments_install_domain": "Choisissez un domaine pour CryptPad",
    "cryptpad_manifest_arguments_install_path": "Choisissez un chemin pour CryptPad (seul / est accepté)",
    "democracyos_manifest_arguments_install_domain": "Choisissez un domaine pour DemocracyOS",
    "democracyos_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "democracyos_manifest_arguments_install_path": "Choisissez un chemin pour DemocracyOS",
    "diasporadocker_manifest_arguments_install_domain": "Choisissez un domaine pour Diaspora*",
    "etherpad_mypads_manifest_arguments_install_path": "Choisissez un chemin pour Etherpad",
    "facette_manifest_arguments_install_domain": "Choisissez un domaine pour ynhexample",
    "facette_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "facette_manifest_arguments_install_path": "Choisissez un chemin pour Facette (seul / est accepté)",
    "flask_manifest_arguments_install_domain": "Choisissez un domaine pour l’application Flask",
    "flask_manifest_arguments_install_path": "Choisissez un chemin pour l’application Flask",
    "fluxbb_manifest_arguments_install_domain": "Choisissez un domaine pour Fluxbb",
    "fluxbb_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "fluxbb_manifest_arguments_install_path": "Choisissez un chemin pour Fluxbb",
    "framaestro_hub_manifest_arguments_install_domain": "Choisissez un domaine pour le hub Framaestro. Ce domaine ne peut pas être utilisé par d’autres applications.",
    "framaestro_hub_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "framaestro_manifest_arguments_install_domain": "Choisissez un domaine pour Framaestro",
    "framaestro_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "framaestro_manifest_arguments_install_path": "Choisissez un chemin pourFramaestro",
    "galette_manifest_arguments_install_admin": "Identifiant de l’administrateur",
    "galette_manifest_arguments_install_adminPass": "Mot de passe administrateur",
    "galette_manifest_arguments_install_domain": "Choisissez un domaine pour Galette",
    "galette_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "galette_manifest_arguments_install_path": "Choisissez un chemin pourgalette",
    "gitea_manifest_arguments_install_domain": "Choisissez un domaine pour Gitea",
    "gitea_manifest_arguments_install_path": "Choisissez un chemin pourGitea",
    "gitlab_manifest_arguments_install_domain": "Choisissez un domaine pour Gitlab",
    "gitlab_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "gitlab_manifest_arguments_install_path": "Choisissez un chemin pourgitlab (seul / est accepté)",
    "horde_manifest_arguments_install_domain": "Choisissez un domaine pour Horde",
    "horde_manifest_arguments_install_path": "Choisissez un chemin pourHorde",
    "humhub_manifest_arguments_install_domain": "Choisissez un domaine pour HumHub",
    "humhub_manifest_arguments_install_path": "Choisissez un chemin pourHumHub",
    "joomla_manifest_arguments_install_domain": "Choisissez un domaine pour Joomla",
    "joomla_manifest_arguments_install_email": "Courriel de l’administrateur",
    "joomla_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "joomla_manifest_arguments_install_path": "Choisissez un chemin pourJoomla",
    "joomla_manifest_arguments_install_username": "Identifiant de l’administrateur",
    "kodi_manifest_arguments_install_domain": "Choisissez un domaine pour l’interface web de contrôle",
    "kodi_manifest_arguments_install_path": "Choisissez un chemin pour l’interface web de contrôle",
    "kresus_manifest_arguments_install_domain": "Choisissez un domaine pour Kresus",
    "kresus_manifest_arguments_install_path": "Choisissez un chemin pourKresus",
    "libresonic_manifest_arguments_install_domain": "Choisissez un domaine pour Libresonic",
    "libresonic_manifest_arguments_install_path": "Choisissez un chemin pourLibresonic",
    "lstu_manifest_arguments_install_domain": "Choisissez un domaine pour Lstu",
    "lstu_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "lstu_manifest_arguments_install_path": "Choisissez un chemin pourLstu",
    "lufi_manifest_arguments_install_domain": "Choisissez un domaine pour Lufi",
    "lufi_manifest_arguments_install_path": "Choisissez un chemin pourLufi",
    "mastodon_manifest_arguments_install_domain": "Choisissez un domaine pour Mastodon",
    "mattermost_manifest_arguments_install_is_public": "Les utilisateurs non-enregistrés peuvent-ils accéder à ce chat ?",
    "mediadrop_manifest_arguments_install_domain": "Choisissez un domaine pour MediaDrop",
    "mediadrop_manifest_arguments_install_path": "Choisissez un chemin pourMediaDrop",
    "minetest_manifest_arguments_install_domain": "Choisissez un domaine pour votre serveur Minetest",
    "modernpaste_manifest_arguments_install_domain": "Choisissez un domaine pour Modern Paste",
    "modernpaste_manifest_arguments_install_path": "Choisissez un chemin pourModern Paste",
    "monica_manifest_arguments_install_domain": "Choisissez un domaine pour Monica",
    "monica_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "mopidy_manifest_arguments_install_domain": "Choisissez un domaine pour Mopidy",
    "mopidy_manifest_arguments_install_path": "Choisissez un chemin pourMopidy",
    "nexusoss_manifest_arguments_install_domain": "Choisissez un domaine",
    "nexusoss_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "nexusoss_manifest_arguments_install_lang": "Sélectionnez la langue par défaut",
    "nexusoss_manifest_arguments_install_path": "Choisissez un chemin",
    "nodebb_manifest_arguments_install_domain": "Choisissez un domaine pour NodeBB",
    "nodebb_manifest_arguments_install_path": "Choisissez un chemin pourNodeBB (seul / est accepté)",
    "ore_manifest_arguments_install_domain": "Choisissez un domaine pour ORE [l’installation sera à la racine]",
    "ore_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "osjs_manifest_arguments_install_domain": "Choisissez un domaine pour OS.js",
    "osmw_manifest_arguments_install_domain": "Choisissez un domaine pour umap",
    "osmw_manifest_arguments_install_path": "Choisissez un chemin pourumap",
    "owntracks_manifest_arguments_install_domain": "Choisissez un domaine pour Owntracks",
    "owntracks_manifest_arguments_install_path": "Choisissez un chemin pourOwntracks",
    "pagure_manifest_arguments_install_domain": "Choisissez un domaine pour Pagure",
    "pagure_manifest_arguments_install_path": "Choisissez un chemin pourPagure",
    "pelican_manifest_arguments_install_domain": "Choisissez un domaine pour Pelican",
    "pelican_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "pelican_manifest_arguments_install_path": "Choisissez un chemin pourPelican",
    "pgadmin_manifest_arguments_install_admin": "Choisissez l'unique utilisateur autorisé",
    "pgadmin_manifest_arguments_install_domain": "Choisissez un domaine pour Pgadmin",
    "pgadmin_manifest_arguments_install_path": "Choisissez un chemin pourPgadmin",
    "pihole_manifest_arguments_install_domain": "Choisissez un domaine pour l’interface d’administration de Pi-hole",
    "pihole_manifest_arguments_install_path": "Choisissez un chemin pour l’interface d’administration de Pi-Hole",
    "plonecms_manifest_arguments_install_admin_pass": "Définissez le mot de passe pour l'administrateur. ≥ cinq caractères",
    "plonecms_manifest_arguments_install_domain": "Choisissez un domaine pour Plone",
    "plonecms_manifest_arguments_install_path": "Choisissez un chemin pourPlone",
    "portainer_manifest_arguments_install_domain": "Choisissez un domaine pour Portainer",
    "prestashop_manifest_arguments_install_domain": "Choisissez un domaine pour Prestashop",
    "prestashop_manifest_arguments_install_passwd": "Définissez le mot de passe pour l'administrateur. ≥ cinq caractères",
    "prestashop_manifest_arguments_install_path": "Choisissez un chemin pourPrestashop",
    "rocketchat_manifest_arguments_install_domain": "Choisissez un domaine pour Rocketchat",
    "rocketchat_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "rocketchat_manifest_arguments_install_lang": "Sélectionnez la langue par défaut",
    "rocketchat_manifest_arguments_install_path": "Choisissez un chemin pourRocketChat",
    "rss-bridge_manifest_arguments_install_domain": "Choisissez un domaine pour rss-bridge",
    "rss-bridge_manifest_arguments_install_path": "Choisissez un chemin pourrss-bridge",
    "shuri_manifest_arguments_install_domain": "Choisissez un domaine pour shuri",
    "shuri_manifest_arguments_install_path": "Choisissez un chemin pourshuri",
    "sickrage_manifest_arguments_install_domain": "Choisissez un domaine pour SickRage",
    "sickrage_manifest_arguments_install_path": "Choisissez un chemin pourSickRage",
    "sickrage_manifest_description": "Téléchargement automatisé de séries TV",
    "simpad_manifest_arguments_install_domain": "Choisissez un domaine pour Simpad",
    "simpad_manifest_arguments_install_path": "Choisissez un chemin poursimpad",
    "spftoolbox_manifest_arguments_install_domain": "Choisissez un domaine pour SPFToolBox",
    "spftoolbox_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "spftoolbox_manifest_arguments_install_path": "Choisissez un chemin pourSPFToolBox",
    "svgedit_manifest_arguments_install_domain": "Choisissez un domaine pour SVG-edit",
    "svgedit_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "svgedit_manifest_arguments_install_path": "Choisissez un chemin pourSVG-edit",
    "sympa_manifest_arguments_install_domain": "Choisissez un domaine pour Sympa",
    "sympa_manifest_arguments_install_path": "Choisissez un chemin pourSympa",
    "telegram_chatbot_manifest_arguments_install_domain": "Choisissez un domaine pour le robot Telegram",
    "telegram_chatbot_manifest_arguments_install_path": "Choisissez un chemin pour le robot Telegram",
    "thelounge_manifest_arguments_install_domain": "Choisissez un domaine pour The Lounge",
    "thelounge_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "thelounge_manifest_arguments_install_path": "Choisissez un chemin pour The Lounge",
    "timeoff_manifest_arguments_install_domain": "Choisissez un domaine pour Timeoff Management",
    "timeoff_manifest_arguments_install_path": "Choisissez un chemin pour Timeoff Management (seul / est accepté)",
    "turtl_manifest_arguments_install_domain": "Choisissez un domaine pour votre serveur turtl",
    "turtl_manifest_arguments_install_path": "Choisissez un chemin pour Turtl",
    "ulogger_manifest_arguments_install_domain": "Choisissez un domaine pour ulogger",
    "ulogger_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "ulogger_manifest_arguments_install_path": "Choisissez un chemin pourulogger",
    "umap_manifest_arguments_install_bitbucket_key": "Clef Bitbucket (champ optionnel)",
    "umap_manifest_arguments_install_bitbucket_secret": "Clef secrète Bitbucket (champ optionnel)",
    "umap_manifest_arguments_install_domain": "Choisissez un domaine pour umap",
    "umap_manifest_arguments_install_path": "Choisissez un chemin pourumap",
    "wallabag2_manifest_arguments_install_domain": "Choisissez un domaine pour Wallabag",
    "wallabag2_manifest_arguments_install_path": "Choisissez un chemin pourWallabag",
    "weblate_manifest_arguments_install_domain": "Choisissez un domaine pour Weblate",
    "weblate_manifest_arguments_install_path": "Choisissez un chemin pourWeblate",
    "webogram_manifest_arguments_install_domain": "Choisissez un domaine pour Webogram",
    "webogram_manifest_arguments_install_path": "Choisissez un chemin pourWebogram",
    "webtrees_manifest_arguments_install_domain": "Choisissez un domaine pour ynhexample",
    "webtrees_manifest_arguments_install_email": "Courriel de l’administrateur (toute inscription sera transmise à cette adresse)",
    "webtrees_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "webtrees_manifest_arguments_install_path": "Choisissez un chemin pourynhexample",
    "wemawema_manifest_arguments_install_domain": "Choisissez un domaine pour WemaWema",
    "wemawema_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "wemawema_manifest_arguments_install_path": "Choisissez un chemin pourWemaWema",
    "yacy_manifest_arguments_install_domain": "Choisissez un domaine pour YaCy",
    "yacy_manifest_arguments_install_path": "Choisissez un chemin pourYaCy",
    "yellowcms_manifest_arguments_install_domain": "Choisissez un domaine pour YellowCMS",
    "yellowcms_manifest_arguments_install_is_public": "Est-ce une application publique ?",
    "yellowcms_manifest_arguments_install_path": "Choisissez un chemin pourYellowCMS",
    "yunohost_manifest_arguments_install_domain": "Choisissez un domaine pour YunoHost",
    "coin_manifest_arguments_install_email": "Choisissez le courriel auquel transmettre les notifications",
    "hubzilla_manifest_arguments_install_email": "Courriel pour l'administrateur du hub Hubzilla"
}
